PORT=3000
DB_URI=mongodb+srv://giangarof:javaPythonC++@cluster0.stdxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME='giangarof'
DB_PASSWORD='javaPythonC++'


CLOUD_NAME='gggarof'
API_KEY='784483167624656'
API_SECRET='DQrgJb_cGdqZd4y0luAhEXCwHo0'

SECRET='javaPythonC++'

PAYPAL_CLIENT_ID='AQ-vhH1zM_Cfl0zlVFfmnKkThTVPfH2d6Y7jOTo8Gv-jK5qRMF49kR1oq-a2xIwEGUQFJZzm5_ao0Y10'
PAYPAL_SECRET_KEY='EOo8Hbm2QF_4OtOmqguNkMy0L5mV8v9L6wYyLTlp9GLGfho_kRT7yTUJXa6_Vu7xPXup_dc-F9Hdtez3'